variables:
  MAVEN_CLI_OPTS: "--batch-mode"

stages:
  - build
  - deploy

build-job:
  stage: build
  image: maven:3.8.3-openjdk-17
  artifacts:
    paths:
      - target/*.jar
  script:
    - echo "Start build job"
    - mvn -f pom.xml $MAVEN_CLI_OPTS verify
  after_script:
    - echo "Build completed!"

deploy-job:
  stage: deploy
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $VM_IPADDRESS >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - scp -o StrictHostKeyChecking=no target/*.jar $SSH_USER@$VM_IPADDRESS:/var/www/app1/
    - ssh -o StrictHostKeyChecking=no $SSH_USER@$VM_IPADDRESS "java -jar /var/www/app1/*.jar &"